Description: time use extract all countries all travel
Samples selected:
      Austria 1992                                      regular
      Canada 2010                                       regular
      Finland 1979                                      regular
      France 1985                                       regular
      France 1998                                       regular
      Netherlands 1975                                  regular
      Netherlands 1985                                  regular
      Netherlands 1990                                  regular
      Netherlands 2000                                  regular
      Netherlands 2005                                  regular
      Spain 2009                                        regular
      United Kingdom 1974                               regular
      United Kingdom 1983                               regular
      United Kingdom 1987                               regular
      United Kingdom 1995                               regular
      United Kingdom 2000                               regular
      United Kingdom 2005                               regular
      United States 1965                                regular
      United States 1975                                regular
      United States 1985                                regular
      United States 1993                                regular
      United States 1995                                regular
      United States 1998                                regular
      United States 2003                                regular
      United States 2004                                regular
      United States 2005                                regular
      United States 2006                                regular
      United States 2007                                regular
      United States 2008                                regular
      United States 2009                                regular
      United States 2010                                regular
      United States 2011                                regular
      United States 2012                                regular
File Type:                    hierarchical
Case Selection:               No
  Variable               Columns        Len    AT92    CA10    FI79    FR85    FR98    NL75    NL85    NL90    NL00    NL05    ES09    UK74    UK83    UK87    UK95    UK00    UK05    US65    US75    US85    US93    US95    US98    US03    US04    US05    US06    US07    US08    US09    US10    US11    US12   
  RECTYPE            2   1              1      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SAMPLE             2   2-7            6      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  IDENT              2   8-16           9      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  COUNTRY            2  17-18           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  HLDID              2  19-34          16      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  PERSID             2  35-48          14      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  DIARY              2  49-50           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  YEAR               2  51-54           4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  AGE                2  55-57           3      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SEX                2  58-59           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  EDUCA              2  60-61           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  EMPSTAT            2  62-63           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  EMP                2  64-65           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  UNEMP              2  66-67           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  STUDENT            2  68-69           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  HEALTH             2  70-71           2      .       X       X       .       X       .       .       .       X       X       X       .       X       X       .       X       X       .       X       .       X       X       .       .       .       .       X       X       X       .       .       .       . 
  PROPWT             2  72-87          16      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ACT_CHCARE         2  88-91           4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ACT_CIVIC          2  92-95           4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ACT_EDUCA          2  96-99           4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ACT_OUTHOME        2 100-103          4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ACT_PCARE          2 104-107          4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ACT_PHYSICAL       2 108-111          4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ACT_TRAVEL         2 112-115          4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ACT_UNDOM          2 116-119          4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ACT_WORK           2 120-123          4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  RECTYPEA           3   1              1      .       .       .       .       .       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SAMPLEA            3   2-7            6      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  IDENTA             3   8-16           9      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  COUNTRYA           3  17-18           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  HLDIDA             3  19-34          16      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  PERSIDA            3  35-48          14      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  DIARYA             3  49-50           2      .       .       .       .       .       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  YEARA              3  51-54           4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  CLOCKST            3  55-60           6      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  TIME               3  61-64           4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  MAIN               3  65-67           3      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SEC                3  68-70           3      X       X       X       X       X       X       X       .       X       X       X       X       X       X       .       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X 
  ELOC               3  71-72           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  INOUT              3  73-74           2      X       X       X       X       X       X       X       X       X       X       X       .       X       X       .       X       .       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  MTRAV              3  75-76           2      X       X       X       X       .       X       X       X       X       X       X       X       X       X       .       X       X       .       .       X       X       X       X       X       X       X       X       X       X       X       X       X       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Time Use Variables:
  ACT_CHCARE
    Activity specifications:
        0528  Physical, medical child care
        0529  Teach, help with homework
        0530  Read to, talk or play with child
        0531  Supervise, accompany, other child care


    Time specifications:
      12:00 am - 12:00 am

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_CIVIC
    Activity specifications:
        0632  Adult care
        0633  Voluntary, civic, organisational act
        0634  Worship and religion


    Time specifications:
      12:00 am - 12:00 am

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_EDUCA
    Activity specifications:
        0315  Regular schooling, education
        0316  Homework
        0317  Leisure and  other education or training


    Time specifications:
      12:00 am - 12:00 am

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_OUTHOME
    Activity specifications:
        0735  General out-of-home leisure
        0736  Attend sporting event
        0737  Cinema, theatre, opera, concert
        0738  Other public event, venue
        0739  Restaurant, café, bar, pub
        0740  Party, social event, gambling
        0741  Imputed time away from home


    Time specifications:
      12:00 am - 12:00 am

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_PCARE
    Activity specifications:
        0101  Imputed personal or household care
        0102  Sleep and naps
        0103  Imputed sleep
        0104  Wash, dress, care for self
        0105  Meals at work or school
        0106  Meals or snacks in other places


    Time specifications:
      12:00 am - 12:00 am

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_PHYSICAL
    Activity specifications:
        0842  General sport or exercise
        0843  Walking
        0844  Cycling
        0845  Other outside recreation
        0846  Gardening/pick mushrooms
        0847  Walk dogs


    Time specifications:
      12:00 am - 12:00 am

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_TRAVEL
    Activity specifications:
        1162  No activity, imputed or recorded transport
        1163  Travel to/from work
        1164  Education travel
        1165  Voluntary/civic/religious travel
        1166  Child/adult care travel
        1167  Shop, person/hhld care travel
        1168  Other travel


    Time specifications:
      12:00 am - 12:00 am

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_UNDOM
    Activity specifications:
        0418  Food preparation, cooking
        0419  Set table, wash/put away dishes
        0420  Cleaning
        0421  Laundry, ironing, clothing repair
        0422  Maintain home/vehicle, including collect fuel
        0423  Other domestic work
        0424  Purchase goods
        0425  Consume personal care services
        0426  Consume other services
        0427  Pet care (not walk dog)


    Time specifications:
      12:00 am - 12:00 am

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_WORK
    Activity specifications:
        0207  Paid work-main job (not at home)
        0208  Paid work at home
        0209  Second or other job not at home
        0210  Unpaid work to generate household income
        0211  Travel as a part of work
        0212  Work breaks
        0213  Other time at workplace
        0214  Look for work


    Time specifications:
      12:00 am - 12:00 am

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified


 SAMPLE		Sample
US1965		United States 1965
US1975		United States 1975
US1985		United States 1985
US1993		United States 1993
US1995		United States 1995
US1998		United States 1998
US2003		United States 2003
US2004		United States 2004
US2005		United States 2005
US2006		United States 2006
US2007		United States 2007
US2008		United States 2008
US2009		United States 2009
US2010		United States 2010
US2011		United States 2011
US2012		United States 2012
US2013		United States 2013
US2014		United States 2014
US2015		United States 2015
UK1974		United Kingdom 1974
UK1983		United Kingdom 1983
UK1987		United Kingdom 1987
UK1995		United Kingdom 1995
UK2000		United Kingdom 2000
UK2005		United Kingdom 2005
ES2002		Spain 2002
ES2009		Spain 2009
NL1975		Netherlands 1975
NL1980		Netherlands 1980
NL1985		Netherlands 1985
NL1990		Netherlands 1990
NL1995		Netherlands 1995
NL2000		Netherlands 2000
NL2005		Netherlands 2005
FR1998		France 1998
FR1985		France 1985
AT1992		Austria 1992
FI1979		Finland 1979
CA2010		Canada 2010

 COUNTRY		Country or region of survey
NL		Netherlands
ES		Spain
UK		United Kingdom
US		USA
FR		France
AT		Austria
FI		Finland
CA		Canada

 DIARY		Diary order
01		1st diary day
02		2nd diary day
03		3rd diary day
04		4th diary day
05		5th diary day
06		6th diary day
07		7th diary day

 YEAR		Year diary kept
1965		1965
1966		1966
1974		1974
1975		1975
1976		1976
1979		1979
1980		1980
1983		1983
1984		1984
1985		1985
1986		1986
1987		1987
1990		1990
1992		1992
1993		1993
1994		1994
1995		1995
1998		1998
1999		1999
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014
2015		2015

 SEX		Sex
01		Man
02		Woman
-8		Missing

 EDUCA		Education-original study codes
00		0
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
99		Not in Universe (NIU)
-7		Not Applicable/ Not asked
-8		Missing

 EMPSTAT		Employment status
01		Full-time
02		Part-time
03		Unknown job hours
04		Not in paid work
-8		Missing

 EMP		Employed
00		Not in paid work
01		In paid work
-8		Missing

 UNEMP		Unemployed
00		Not unemployed
01		Unemployed
-8		Missing

 STUDENT		Student status
00		Not Student
01		Student
-7		Not applicable/not asked
-8		Missing

 HEALTH		Diarist's general health
00		Poor
01		Fair
02		Good
03		Very Good
-7		Not applicable/not asked
-8		Missing
-9		Could not be created

 DIARYA		Diary identifier
01		1st diary day
02		2nd diary day
03		3rd diary day
04		4th diary day
05		5th diary day
06		6th diary day
07		7th diary day

 YEARA		Year diary kept
1965		1965
1966		1966
1974		1974
1975		1975
1976		1976
1979		1979
1980		1980
1983		1983
1984		1984
1985		1985
1986		1986
1987		1987
1990		1990
1992		1992
1993		1993
1994		1994
1995		1995
1998		1998
1999		1999
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014
2015		2015

 MAIN		Main activity
001		Imputed personal or household care
002		Sleep and naps
003		Imputed sleep
004		Wash, dress, care for self
005		Meals at work or school
006		Meals or snacks in other places
007		Paid work-main job (not at home)
008		Paid work at home
009		Second or other job not at home
010		Unpaid work to generate household income
011		Travel as a part of work
012		Work breaks
013		Other time at workplace
014		Look for work
015		Regular schooling, education
016		Homework
017		Leisure and  other education or training
018		Food preparation, cooking
019		Set table, wash/put away dishes
020		Cleaning
021		Laundry, ironing, clothing repair
022		Maintain home/vehicle, including collect fuel
023		Other domestic work
024		Purchase goods
025		Consume personal care services
026		Consume other services
027		Pet care (not walk dog)
028		Physical, medical child care
029		Teach, help with homework
030		Read to, talk or play with child
031		Supervise, accompany, other child care
032		Adult care
033		Voluntary, civic, organisational act
034		Worship and religion
035		General out-of-home leisure
036		Attend sporting event
037		Cinema, theatre, opera, concert
038		Other public event, venue
039		Restaurant, café, bar, pub
040		Party, social event, gambling
041		Imputed time away from home
042		General sport or exercise
043		Walking
044		Cycling
045		Other outside recreation
046		Gardening/pick mushrooms
047		Walk dogs
048		Receive or visit friends
049		Conversation (in person, phone)
050		Games (social and  solitary)/other in-home social
051		General indoor leisure
052		Art or music
053		Correspondence (not e-mail)
054		Knit, crafts or hobbies
055		Relax, think, do nothing
056		Read
057		Listen to music or other audio content
058		Listen to radio
059		Watch tv, video, dvd, streamed film
060		Computer games
061		E-mail, surf internet, computing
062		No activity, imputed or recorded transport
063		Travel to/from work
064		Education travel
065		Voluntary/civic/religious travel
066		Child/adult care travel
067		Shop, person/hhld care travel
068		Other travel
069		No recorded activity
099		Missing

 SEC		Secondary activity
001		Imputed personal or household care
002		Sleep and naps
003		Imputed sleep
004		Wash, dress, care for self
005		Meals at work or school
006		Meals or snacks in other places
007		Paid work-main job (not at home)
008		Paid work at home
009		Second or other job not at home
010		Unpaid work to generate household income
011		Travel as a part of work
012		Work breaks
013		Other time at workplace
014		Look for work
015		Regular schooling, education
016		Homework
017		Leisure and  other education or training
018		Food preparation, cooking
019		Set table, wash/put away dishes
020		Cleaning
021		Laundry, ironing, clothing repair
022		Maintain home/vehicle, including collect fuel
023		Other domestic work
024		Purchase goods
025		Consume personal care services
026		Consume other services
027		Pet care (not walk dog)
028		Physical, medical child care
029		Teach, help with homework
030		Read to, talk or play with child
031		Supervise, accompany, other child care
032		Adult care
033		Voluntary, civic, organisational act
034		Worship and religion
035		General out-of-home leisure
036		Attend sporting event
037		Cinema, theatre, opera, concert
038		Other public event, venue
039		Restaurant, café, bar, pub
040		Party, social event, gambling
041		Imputed time away from home
042		General sport or exercise
043		Walking
044		Cycling
045		Other outside recreation
046		Gardening/pick mushrooms
047		Walk dogs
048		Receive or visit friends
049		Conversation (in person, phone)
050		Games (social and  solitary)/other in-home social
051		General indoor leisure
052		Art or music
053		Correspondence (not e-mail)
054		Knit, crafts or hobbies
055		Relax, think, do nothing
056		Read
057		Listen to music or other audio content
058		Listen to radio
059		Watch tv, video, dvd, streamed film
060		Computer games
061		E-mail, surf internet, computing
062		No activity, imputed or recorded transport
063		Travel to/from work
064		Education travel
065		Voluntary/civic/religious travel
066		Child/adult care travel
067		Shop, person/hhld care travel
068		Other travel
069		No recorded activity
099		No secondary activity in study
-09		Could not be created

 ELOC		Location or mode of transport
01		At own home
02		At another's home
03		At workplace
04		At school
05		At services or shops
06		At restaurant, bar etc
07		At place of worship
08		Travelling
09		Other locations
-8		Location unknown

 INOUT		Activity outside, inside or in vehicle
01		Inside
02		Outside
03		In vehicle
-8		Location unknown
-9		Could not be created

 MTRAV		Mode of travel
01		Travel by car etc
02		Public transport
03		Walk / on foot
04		Other physical transport
05		Other/unspecified transport
-7		Not travelling
-8		Missing
-9		Could not be created